Response Headers:

accept-ranges: bytes
cache-control: no-cache
content-length: 4525
content-type: text/html
date: Fri, 17 Jun 2022 22:26:24 GMT
last-modified: Fri, 17 Jun 2022 22:22:43 GMT
server: PhpStorm 2022.1.2
X-Content-Type-Options: nosniff
x-frame-options: SameOrigin
x-xss-protection: 1; mode=block

Source:

HTTP/1.1 200 OK
content-type: text/html
server: PhpStorm 2022.1.2
date: Fri, 17 Jun 2022 22:26:24 GMT
x-frame-options: SameOrigin
X-Content-Type-Options: nosniff
x-xss-protection: 1; mode=block
accept-ranges: bytes
cache-control: no-cache
last-modified: Fri, 17 Jun 2022 22:22:43 GMT
content-length: 4525